# Project-4-Build-it-bigger

./: build.gradle  gradle.properties  settings.gradle
androidjokelib/src/androidTest/java/ninja/berbert/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/ninja/berbert/androidjokelib/: JokeActivity.java
androidjokelib/src/main/res/layout/: activity_joke.xml
androidjokelib/src/test/java/ninja/berbert/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: IJokeFetcher.java  JokeAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
jokeBackend/src/main/java/com/example/felip/myapplication/backend/: JokeBean.java  MyBean.java  MyEndpoint.java
jokeBackend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/example/: JokeMaster.java
